Команды в Dockerfile
Dockerfile — это текстовый файл с инструкциями для сборки Docker-образа. Основные команды:

FROM – задаёт базовый образ (например, FROM ubuntu:22.04).

RUN – выполняет команду в контейнере во время сборки (например, RUN apt-get update).

COPY – копирует файлы из хоста в образ (например, COPY app.py /app/).

ADD – аналогично COPY, но поддерживает URL и автоматическое распаковку архивов.

WORKDIR – задаёт рабочую директорию для последующих команд.

ENV – устанавлевает переменные окружения (например, ENV PYTHONPATH=/app).

ARG – определяет переменные, которые можно передать при сборке (docker build --build-arg).

EXPOSE – указывает, какие порты контейнер будет слушать (например, EXPOSE 8080).

CMD – задаёт команду по умолчанию для запуска контейнера (например, CMD ["python", "app.py"]).

ENTRYPOINT – аналогично CMD, но труднее переопределить.

USER – задаёт пользователя, от которого будут выполняться команды.

VOLUME – создаёт точку монтирования для внешних данных.

LABEL – добавляет метаданные (например, LABEL version="1.0").

HEALTHCHECK – проверяет здоровье контейнера.

ONBUILD – задаёт команды, которые выполнятся при использовании этого образа как базового.

Слои в Docker (Image Layers)
Каждая инструкция в Dockerfile создаёт новый слой (layer). Слои:

Иммутабельны (не изменяются после создания).

Кешируются – если команда не изменилась, Docker использует кешированный слой.

Увеличивают размер образа – каждый слой добавляет данные.

Какие команды создают слои?
Слои создают команды:

RUN

COPY

ADD

Остальные команды (ENV, WORKDIR, LABEL и др.) обычно не создают новых слоёв, но могут влиять на метаданные.
Оптимизация слоёв
Объединяйте RUN-команды (через && и \), чтобы уменьшить число слоёв.

Используйте .dockerignore, чтобы не копировать лишние файлы.

Многострочные команды (RUN, COPY) лучше группировать.


Best Practices написания Dockerfile
При создании Docker-образов важно следовать лучшим практикам, чтобы:
✅ Уменьшить размер образа
✅ Ускорить сборку (используя кеширование слоёв)
✅ Повысить безопасность
✅ Сделать образы более поддерживаемыми

1. Оптимизация размера образа
🔹 Используйте легковесные базовые образы
Плохо: FROM ubuntu:latest (тяжёлый образ)

Лучше: FROM alpine:latest или FROM python:slim

🔹 Удаляйте кеш и временные файлы в одном слое

RUN apt-get update && \
    apt-get install -y python3 && \
    rm -rf /var/lib/apt/lists/*  # Удаляем кеш apt
(Если сделать rm в отдельном RUN, удалённые файлы останутся в предыдущем слое!)

🔹 Используйте .dockerignore
Исключайте ненужные файлы (логи, временные файлы, .git):
**/__pycache__
.git
*.log


2. Эффективное использование слоёв
🔹 Группируйте команды RUN, COPY, ADD
Каждая команда создаёт новый слой → лучше объединять логически связанные операции.

🔹 Копируйте файлы в последнюю очередь
# Сначала устанавливаем зависимости (менее часто меняется)
RUN pip install -r requirements.txt

# Затем копируем код (часто меняется)
COPY . /app
(Если COPY идёт раньше, то при изменении кода сбрасывается кеш для всех последующих команд.)
3. Безопасность
🔹 Не запускайте процессы от root
RUN groupadd -r appuser && useradd -r -g appuser appuser
USER appuser

🔹 Используйте HEALTHCHECK
HEALTHCHECK --interval=30s --timeout=3s \
  CMD curl -f http://localhost:8080/health || exit 1

🔹 Не храните секреты в образе
Используйте docker build --secret или ARG + multi-stage build.


4. Разница между ADD и COPY
Команда	    Описание	                                           Когда использовать
COPY	      Просто копирует файлы/директории из хоста в образ.	  ✅ Рекомендуется по умолчанию (явное поведение).
ADD	        Делает то же, что COPY, плюс:
            • Распаковывает архивы (tar, gzip)
            • Поддерживает URL (скачивает файлы)                  ❗ Использовать осторожно (может быть неочевидным).
                                                                  ✅ Если нужно скачать или распаковать архив.

Примеры:
# COPY (лучше для явного копирования)
COPY app.py /app/
COPY data/ /app/data/

# ADD (если нужны доп. функции)
ADD https://example.com/file.tar.gz /tmp/  # Скачивание + распаковка
ADD config.tar.gz /etc/app/                # Автораспаковка
⚠️ Важно:

ADD с URL не удаляет скачанные файлы после распаковки → образ увеличивается.

COPY + RUN curl или RUN wget дают больше контроля.


5. Multi-Stage Builds (для уменьшения размера)
Позволяет использовать промежуточные образы для сборки, а в итоговый образ копировать только нужные артефакты.
Пример для Go-приложения:
# Этап сборки
FROM golang:1.20 AS builder
WORKDIR /app
COPY . .
RUN go build -o myapp

# Итоговый образ (только бинарник)
FROM alpine:latest
COPY --from=builder /app/myapp /usr/local/bin/
CMD ["myapp"]
Результат: Итоговый образ без компилятора и исходников (только бинарник).



Разница между ENTRYPOINT и CMD
Обе команды определяют, какая команда выполняется при запуске контейнера, но ведут себя по-разному.
Команда	          Описание	                                                                                Переопределение	                                                          Использование
ENTRYPOINT	      Задаёт основную команду, которая всегда выполняется.	                                    Можно добавить аргументы через docker run <image> <args>.	                Лучше для фиксированных команд (например, python app.py).
CMD	              Задаёт аргументы по умолчанию для ENTRYPOINT или команду, если ENTRYPOINT не указан.	    Полностью переопределяется при запуске: docker run <image> <new_cmd>.	    Лучше для изменяемых аргументов (например, --port 8080).


📌 Отдельное использование
1. Только ENTRYPOINT
ENTRYPOINT ["echo", "Hello"]
При запуске docker run <image> выведет: Hello

При docker run <image> John → Hello John (аргументы добавляются в конец).


2. Только CMD
CMD ["echo", "Hello"]
При docker run <image> → Hello

При docker run <image> echo "Bye" → Bye (полностью заменяется).



📌 Использование вместе (ENTRYPOINT + CMD)
Чаще всего их комбинируют:

ENTRYPOINT — фиксирует основную команду.

CMD — задаёт аргументы по умолчанию, которые можно переопределить.
Пример
ENTRYPOINT ["echo"]
CMD ["Hello, world!"]

Без аргументов:
docker run <image>
Вывод: Hello, world! (CMD передаётся в ENTRYPOINT).

С аргументами:
docker run <image> "Привет!"
Вывод: Привет! (аргументы заменяют CMD).
