# nginx/nginx.conf
events {}

http {
    upstream flask_upstream {
        server version1:5000;
        server version2:5000;
        server version3:5000;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://flask_upstream;
        }
    }
}
